# housegenie

./: .gitignore  IntegrationTest.xlsx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanguard/housegenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanguard/housegenie/activities/: MainActivity.java
app/src/main/java/com/vanguard/housegenie/adapters/: CountryCurrencyAdapter.java
app/src/main/java/com/vanguard/housegenie/analytics/: CashFlow.java  FinancialCalculator.java  HouseFutureValue.java  HouseValueCalculator.java  LocalXirr.java  RentValueCalculator.java  XirrCalculator.java  XirrResult.java
app/src/main/java/com/vanguard/housegenie/contracts/: HouseValueContract.java  HouseVsOtherInvestmentContract.java  RentVsRentvestingContract.java  RentvsBuyContract.java  SelectionContract.java
app/src/main/java/com/vanguard/housegenie/domain/: AustraliaTaxDetails.java  EmptyTaxDetails.java  HouseBuyDetails.java  HouseValueArgs.java  HouseValueResult.java  HouseVsOtherInvestmentArgs.java  HouseVsOtherInvestmentResult.java  ITaxDetails.java  IndiaTaxDetails.java  LoanDetails.java  PurchaseDetails.java  RentParameters.java  RentVsBuyArgs.java  RentVsBuyResult.java  RentVsRentvestingArgs.java  RentvsRentvestingResult.java  TaxDetails.java
app/src/main/java/com/vanguard/housegenie/fragments/: FragmentHelper.java  HomeFragment.java  HouseValueFragment.java  (+9 more)
app/src/main/res/drawable/: border.xml  border_bottom.xml
app/src/main/res/layout/: activity_main.xml  footer.xml  fragment_home.xml  fragment_home_vs_other_investment.xml  fragment_house_value.xml  fragment_house_value_result.xml  fragment_house_vs_investment_result.xml  fragment_rent_vs_buy.xml  fragment_rent_vs_buy_result.xml  fragment_rent_vs_rentvesting.xml  fragment_rent_vs_rentvesting_result.xml  popup_buy.xml  popup_disclaimer.xml  popup_investment.xml  popup_rent.xml  purchase_details.xml  tax_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vanguard/housegenie/: ExampleUnitTest.java
(+16 files in other folders)
