<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/radioGroupLoan">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Without home loan"
            android:id="@+id/radioLoanDisable"
            android:layout_gravity="center_horizontal"
            android:checked="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="With home loan"
            android:id="@+id/radioLoanEnable"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/cashDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txtCashDownPayment"
                style="@style/modifiedEditText"
                android:hint="Purchase price"
                android:singleLine="true"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/loanDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDownPayment"
                    style="@style/modifiedEditText"
                    android:hint="@string/input_down_payment"
                    android:singleLine="true"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLoanPrincipal"
                    style="@style/modifiedEditText"
                    android:ems="10"
                    android:hint="@string/input_loan_principal"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLoanTerm"
                    style="@style/modifiedEditText"
                    android:hint="Loan Term (Years)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLoanInterest"
                    style="@style/modifiedEditText"
                    android:hint="Loan Interest Rate (%)"
                    android:inputType="number"
                    android:text="8"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
